symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,290,186,216
offsets:1,1,188,218
eyeclose_1
bounds:187,4,35,33
offsets:0,0,35,34
eyeclose_2
bounds:230,82,34,32
rotate:90
Shine/fire_0
bounds:187,38,71,42
offsets:33,0,200,42
rotate:90
Shine/fire_1
bounds:417,193,137,42
offsets:20,0,200,42
rotate:90
Shine/fire_10
bounds:302,121,175,36
offsets:20,2,200,42
rotate:90
Shine/fire_11
bounds:382,190,143,34
offsets:54,3,200,42
rotate:90
Shine/fire_12
bounds:460,187,140,31
offsets:57,5,200,42
rotate:90
Shine/fire_13
bounds:382,55,134,26
offsets:61,7,200,42
rotate:90
Shine/fire_14
bounds:409,61,128,21
offsets:65,10,200,42
rotate:90
Shine/fire_15
bounds:492,201,126,15
offsets:65,13,200,42
rotate:90
Shine/fire_16
bounds:0,0,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:339,141,155,42
offsets:16,0,200,42
rotate:90
Shine/fire_3
bounds:374,334,172,42
offsets:12,0,200,42
rotate:90
Shine/fire_4
bounds:417,331,175,42
offsets:11,0,200,42
rotate:90
Shine/fire_5
bounds:460,328,178,42
offsets:10,0,200,42
rotate:90
Shine/fire_6
bounds:177,110,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:187,297,181,42
offsets:12,0,200,42
Shine/fire_8
bounds:220,117,179,41
offsets:15,0,200,42
rotate:90
Shine/fire_9
bounds:262,122,174,39
offsets:21,1,200,42
rotate:90
frame_1
bounds:0,8,186,89
offsets:1,1,188,91
frame_2
bounds:187,340,186,166
offsets:1,1,188,168
owl
bounds:0,98,176,191
