symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,295,186,216
offsets:1,1,188,218
body
bounds:187,139,100,155
offsets:1,0,102,155
closed_eye_left
bounds:331,104,17,16
offsets:0,0,17,17
rotate:90
closed_eye_right
bounds:270,7,15,16
Shine/fire_0
bounds:457,174,71,42
offsets:33,0,200,42
rotate:90
Shine/fire_1
bounds:182,24,137,42
offsets:20,0,200,42
Shine/fire_10
bounds:187,67,175,36
offsets:20,2,200,42
Shine/fire_11
bounds:187,104,143,34
offsets:54,3,200,42
Shine/fire_12
bounds:0,3,140,31
offsets:57,5,200,42
Shine/fire_13
bounds:374,129,134,26
offsets:61,7,200,42
Shine/fire_14
bounds:141,2,128,21
offsets:65,10,200,42
Shine/fire_15
bounds:374,113,126,15
offsets:65,13,200,42
Shine/fire_16
bounds:502,389,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:288,139,155,42
offsets:16,0,200,42
rotate:90
Shine/fire_3
bounds:331,122,172,42
offsets:12,0,200,42
rotate:90
Shine/fire_4
bounds:374,156,175,42
offsets:11,0,200,42
rotate:90
Shine/fire_5
bounds:417,333,178,42
offsets:10,0,200,42
rotate:90
Shine/fire_6
bounds:374,332,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:0,35,181,42
offsets:12,0,200,42
Shine/fire_8
bounds:460,332,179,41
offsets:15,0,200,42
rotate:90
Shine/fire_9
bounds:417,158,174,39
offsets:21,1,200,42
rotate:90
frame_down
bounds:0,78,186,216
offsets:1,1,188,218
frame_up
bounds:187,295,186,216
offsets:1,1,188,218
head
bounds:320,0,93,66
offsets:1,1,95,68
tail
bounds:457,246,85,55
offsets:0,0,86,55
rotate:90
