bg.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
BG
bounds:0,1074,1730,974
Dust1
bounds:1731,1824,225,224
offsets:2,3,230,230
moon
bounds:1309,446,627,553
rotate:90
pum_1
bounds:253,48,111,287
offsets:1,2,113,289
rotate:90
pum_2
bounds:1309,346,99,345
offsets:16,0,115,345
rotate:90
pum_glow1
bounds:608,160,139,96
offsets:41,25,222,146
pum_glow2
bounds:0,0,252,159
offsets:38,18,328,197
pum_glow3
bounds:1731,1750,108,73
offsets:9,3,127,80
tree_1
bounds:608,257,700,816
offsets:13,158,713,974
tree_2
bounds:0,160,607,913
