symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,296,186,216
offsets:1,1,188,218
Layer 1
bounds:439,401,73,111
closed_1
bounds:176,20,18,10
rotate:90
closed_2
bounds:176,1,18,10
rotate:90
er_1
bounds:399,165,11,30
offsets:1,1,13,32
rotate:90
er_2
bounds:356,148,11,34
offsets:1,1,13,36
rotate:90
Shine/fire_0
bounds:439,358,71,42
offsets:33,0,200,42
Shine/fire_1
bounds:187,0,137,42
offsets:20,0,200,42
rotate:90
Shine/fire_10
bounds:0,2,175,36
offsets:20,2,200,42
Shine/fire_11
bounds:289,0,143,34
offsets:54,3,200,42
rotate:90
Shine/fire_12
bounds:230,0,140,31
offsets:57,5,200,42
rotate:90
Shine/fire_13
bounds:262,6,134,26
offsets:61,7,200,42
rotate:90
Shine/fire_14
bounds:324,16,128,21
offsets:65,10,200,42
rotate:90
Shine/fire_15
bounds:324,0,126,15
offsets:65,13,200,42
Shine/fire_16
bounds:346,22,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:399,177,155,42
offsets:16,0,200,42
rotate:90
Shine/fire_3
bounds:356,160,172,42
offsets:12,0,200,42
rotate:90
Shine/fire_4
bounds:273,144,175,42
offsets:11,0,200,42
rotate:90
Shine/fire_5
bounds:230,141,178,42
offsets:10,0,200,42
rotate:90
Shine/fire_6
bounds:354,333,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:187,138,181,42
offsets:12,0,200,42
rotate:90
Shine/fire_8
bounds:397,333,179,41
offsets:15,0,200,42
rotate:90
Shine/fire_9
bounds:316,145,174,39
offsets:21,1,200,42
rotate:90
frame_1
bounds:0,39,186,39
offsets:1,1,188,128
frame_2
bounds:0,79,186,216
offsets:1,1,188,218
witch
bounds:187,320,166,192
