symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,295,186,216
offsets:1,1,188,218
Text
bounds:315,297,149,51
offsets:1,1,151,53
Shine/fire_0
bounds:260,119,71,42
offsets:33,0,200,42
rotate:90
Shine/fire_1
bounds:315,211,137,42
offsets:20,0,200,42
Shine/fire_10
bounds:330,349,175,36
offsets:20,2,200,42
Shine/fire_11
bounds:0,0,143,34
offsets:54,3,200,42
Shine/fire_12
bounds:315,179,140,31
offsets:57,5,200,42
Shine/fire_13
bounds:187,56,134,26
offsets:61,7,200,42
rotate:90
Shine/fire_14
bounds:214,62,128,21
offsets:65,10,200,42
rotate:90
Shine/fire_15
bounds:236,64,126,15
offsets:65,13,200,42
rotate:90
Shine/fire_16
bounds:252,68,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:315,254,155,42
offsets:16,0,200,42
Shine/fire_3
bounds:272,198,172,42
offsets:12,0,200,42
rotate:90
Shine/fire_4
bounds:330,426,175,42
offsets:11,0,200,42
Shine/fire_5
bounds:330,469,178,42
offsets:10,0,200,42
Shine/fire_6
bounds:187,191,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:0,35,181,42
offsets:12,0,200,42
Shine/fire_8
bounds:230,191,179,41
offsets:15,0,200,42
rotate:90
Shine/fire_9
bounds:330,386,174,39
offsets:21,1,200,42
frame
bounds:0,78,186,216
offsets:1,1,188,218
pot
bounds:187,371,142,140
offsets:0,0,142,145
