symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,295,186,216
offsets:1,1,188,218
FRAME HALLOWEEN
bounds:0,78,186,216
offsets:1,1,188,218
Text
bounds:332,135,116,51
offsets:1,1,118,53
rotate:90
Shine/fire_0
bounds:430,190,71,42
offsets:33,0,200,42
Shine/fire_1
bounds:230,83,137,42
offsets:20,0,200,42
rotate:90
Shine/fire_10
bounds:334,389,175,36
offsets:20,2,200,42
Shine/fire_11
bounds:0,0,143,34
offsets:54,3,200,42
Shine/fire_12
bounds:273,87,140,31
offsets:57,5,200,42
rotate:90
Shine/fire_13
bounds:305,93,134,26
offsets:61,7,200,42
rotate:90
Shine/fire_14
bounds:384,123,128,21
offsets:65,10,200,42
rotate:90
Shine/fire_15
bounds:406,125,126,15
offsets:65,13,200,42
rotate:90
Shine/fire_16
bounds:422,110,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:187,65,155,42
offsets:16,0,200,42
rotate:90
Shine/fire_3
bounds:272,228,172,42
offsets:12,0,200,42
rotate:90
Shine/fire_4
bounds:334,426,175,42
offsets:11,0,200,42
Shine/fire_5
bounds:334,469,178,42
offsets:10,0,200,42
Shine/fire_6
bounds:187,221,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:0,35,181,42
offsets:12,0,200,42
Shine/fire_8
bounds:230,221,179,41
offsets:15,0,200,42
rotate:90
Shine/fire_9
bounds:315,349,174,39
offsets:21,1,200,42
hat_back
bounds:422,233,87,43
offsets:0,0,88,43
hat_front
bounds:419,277,93,71
moon
bounds:315,252,103,96
offsets:1,1,105,98
pum
bounds:187,401,146,110
