symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,295,186,216
offsets:1,1,188,218
book1
bounds:187,342,167,169
Shine/fire_0
bounds:187,90,71,42
offsets:33,0,200,42
rotate:90
Shine/fire_1
bounds:355,426,137,42
offsets:20,0,200,42
Shine/fire_10
bounds:441,218,175,36
offsets:20,2,200,42
rotate:90
Shine/fire_11
bounds:0,0,143,34
offsets:54,3,200,42
Shine/fire_12
bounds:355,394,140,31
offsets:57,5,200,42
Shine/fire_13
bounds:478,259,134,26
offsets:61,7,200,42
rotate:90
Shine/fire_14
bounds:230,34,128,21
offsets:65,10,200,42
rotate:90
Shine/fire_15
bounds:252,36,126,15
offsets:65,13,200,42
rotate:90
Shine/fire_16
bounds:505,346,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:355,469,155,42
offsets:16,0,200,42
Shine/fire_3
bounds:358,221,172,42
offsets:12,0,200,42
rotate:90
Shine/fire_4
bounds:315,166,175,42
offsets:11,0,200,42
rotate:90
Shine/fire_5
bounds:230,163,178,42
offsets:10,0,200,42
rotate:90
Shine/fire_6
bounds:187,162,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:0,35,181,42
offsets:12,0,200,42
Shine/fire_8
bounds:273,162,179,41
offsets:15,0,200,42
rotate:90
Shine/fire_9
bounds:401,219,174,39
offsets:21,1,200,42
rotate:90
frame
bounds:0,78,186,216
offsets:1,1,188,218
