symbol.png
size:1024,256
filter:Linear,Linear
pma:true
BG
bounds:0,40,186,216
offsets:1,1,188,218
ParticleTexture
bounds:690,7,54,52
rotate:90
Shine/fire_0
bounds:743,3,71,42
offsets:33,0,200,42
rotate:90
Shine/fire_1
bounds:832,0,137,42
offsets:20,0,200,42
Shine/fire_10
bounds:175,3,175,36
offsets:20,2,200,42
Shine/fire_11
bounds:351,5,143,34
offsets:54,3,200,42
Shine/fire_12
bounds:495,8,140,31
offsets:57,5,200,42
Shine/fire_13
bounds:996,122,134,26
offsets:61,7,200,42
rotate:90
Shine/fire_14
bounds:561,40,128,21
offsets:65,10,200,42
Shine/fire_15
bounds:816,2,126,15
offsets:65,13,200,42
rotate:90
Shine/fire_16
bounds:495,0,122,7
offsets:67,15,200,42
Shine/fire_2
bounds:832,86,155,42
offsets:16,0,200,42
Shine/fire_3
bounds:832,43,172,42
offsets:12,0,200,42
Shine/fire_4
bounds:816,129,175,42
offsets:11,0,200,42
Shine/fire_5
bounds:816,172,178,42
offsets:10,0,200,42
Shine/fire_6
bounds:773,77,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:730,75,181,42
offsets:12,0,200,42
rotate:90
Shine/fire_8
bounds:816,215,179,41
offsets:15,0,200,42
Shine/fire_9
bounds:0,0,174,39
offsets:21,1,200,42
frame_1
bounds:187,40,186,216
offsets:1,1,188,218
frame_2
bounds:374,40,186,216
offsets:1,1,188,218
lant
bounds:561,62,168,194
offsets:1,1,170,196
