symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,296,186,216
offsets:1,1,188,218
Shine/fire_0
bounds:375,262,71,42
offsets:33,0,200,42
rotate:90
Shine/fire_1
bounds:187,81,137,42
offsets:20,0,200,42
Shine/fire_10
bounds:187,167,175,36
offsets:20,2,200,42
Shine/fire_11
bounds:0,1,143,34
offsets:54,3,200,42
Shine/fire_12
bounds:187,49,140,31
offsets:57,5,200,42
Shine/fire_13
bounds:182,22,134,26
offsets:61,7,200,42
Shine/fire_14
bounds:144,0,128,21
offsets:65,10,200,42
Shine/fire_15
bounds:494,386,126,15
offsets:65,13,200,42
rotate:90
Shine/fire_16
bounds:367,209,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:187,124,155,42
offsets:16,0,200,42
Shine/fire_3
bounds:187,204,172,42
offsets:12,0,200,42
Shine/fire_4
bounds:411,337,175,42
offsets:11,0,200,42
rotate:90
Shine/fire_5
bounds:368,334,178,42
offsets:10,0,200,42
rotate:90
Shine/fire_6
bounds:187,289,179,42
offsets:11,0,200,42
Shine/fire_7
bounds:0,36,181,42
offsets:12,0,200,42
Shine/fire_8
bounds:187,247,179,41
offsets:15,0,200,42
Shine/fire_9
bounds:454,338,174,39
offsets:21,1,200,42
rotate:90
frame
bounds:0,79,186,216
offsets:1,1,188,218
skull2
bounds:187,332,180,180
