symbol.png
size:512,512
filter:Linear,Linear
pma:true
BG
bounds:0,294,186,216
offsets:1,1,188,218
closed_eye_left
bounds:436,190,14,9
closed_eye_right
bounds:479,231,14,9
Shine/fire_0
bounds:187,52,71,42
offsets:33,0,200,42
rotate:90
Shine/fire_1
bounds:436,200,137,42
offsets:20,0,200,42
rotate:90
Shine/fire_10
bounds:316,130,175,36
offsets:20,2,200,42
rotate:90
Shine/fire_11
bounds:273,95,143,34
offsets:54,3,200,42
Shine/fire_12
bounds:479,370,140,31
offsets:57,5,200,42
rotate:90
Shine/fire_13
bounds:0,1,134,26
offsets:61,7,200,42
Shine/fire_14
bounds:479,241,128,21
offsets:65,10,200,42
rotate:90
Shine/fire_15
bounds:230,0,126,15
offsets:65,13,200,42
rotate:90
Shine/fire_16
bounds:501,247,122,7
offsets:67,15,200,42
rotate:90
Shine/fire_2
bounds:393,175,155,42
offsets:16,0,200,42
rotate:90
Shine/fire_3
bounds:436,338,172,42
offsets:12,0,200,42
rotate:90
Shine/fire_4
bounds:273,130,175,42
offsets:11,0,200,42
rotate:90
Shine/fire_5
bounds:230,127,178,42
offsets:10,0,200,42
rotate:90
Shine/fire_6
bounds:351,331,179,42
offsets:11,0,200,42
rotate:90
Shine/fire_7
bounds:187,124,181,42
offsets:12,0,200,42
rotate:90
Shine/fire_8
bounds:394,331,179,41
offsets:15,0,200,42
rotate:90
Shine/fire_9
bounds:353,156,174,39
offsets:21,1,200,42
rotate:90
frame
bounds:0,28,186,48
offsets:1,1,188,51
frame_1
bounds:0,77,186,216
offsets:1,1,188,218
sorcerer
bounds:187,306,163,204
